# WhatsApp-UI

./: WhatsappUI.sln
WhatsappUI/WhatsappUI/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhatsappUI.csproj
WhatsappUI/WhatsappUI.Android/: MainActivity.cs  WhatsappUI.Android.csproj
WhatsappUI/WhatsappUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhatsappUI/WhatsappUI.Android/Resources/: Resource.designer.cs
WhatsappUI/WhatsappUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhatsappUI.iOS.csproj
WhatsappUI/WhatsappUI.iOS/Properties/: AssemblyInfo.cs
WhatsappUI/WhatsappUI/Contorls/: FloatingActionButton.xaml.cs  IStatusBar.cs
WhatsappUI/WhatsappUI/Helpers/: ObservableObject.cs
WhatsappUI/WhatsappUI/Models/: Call.cs  Contact.cs  Me.cs  Status.cs
WhatsappUI/WhatsappUI/PopuupPages/: ChatProfileSelectionPopupView.xaml.cs  ChatProfileSelectionPopupViewModel.cs
WhatsappUI/WhatsappUI/Services/: CallService.cs  ContactService.cs  StatutsService.cs
WhatsappUI/WhatsappUI/Services/Dialog/: DialogService.cs  IDialogService.cs
WhatsappUI/WhatsappUI/Services/Navigation/: INavigationService.cs
WhatsappUI/WhatsappUI/ViewModels/: BaseViewModel.cs  CallsViewModel.cs  CameraViewModel.cs  ChatsViewModel.cs  MainViewModel.cs  StatusDetailViewModel.cs  StatusViewModel.cs
WhatsappUI/WhatsappUI/ViewModels/Base/: ViewModelLocator.cs
WhatsappUI/WhatsappUI/Views/: CallsView.xaml.cs  Camera.xaml  Camera.xaml.cs  ChatsView.xaml.cs  MainView.xaml.cs  StatusDetailView.xaml.cs  StatusView.xaml.cs
